# springboot-rest-hibernate-criteria

./: .gitignore  README.md
springboot-rest-hibernate-criteria/: pom.xml
springboot-rest-hibernate-criteria/src/main/java/com/elton/app/controller/: TaskController.java  TaskRevisionController.java
springboot-rest-hibernate-criteria/src/main/java/com/elton/app/converter/: TaskConverter.java
springboot-rest-hibernate-criteria/src/main/java/com/elton/app/dto/: AbstractDTO.java  TaskDTO.java
springboot-rest-hibernate-criteria/src/main/java/com/elton/app/exception/: MultipleTaskException.java
springboot-rest-hibernate-criteria/src/main/java/com/elton/app/listener/: EntityRevisionListener.java
springboot-rest-hibernate-criteria/src/main/java/com/elton/app/model/: RevisionsEntity.java  Task.java
springboot-rest-hibernate-criteria/src/main/java/com/elton/app/repository/: AbstractRepository.java  TaskRepository.java  TaskRepositoryCustom.java  TaskRepositoryImpl.java
springboot-rest-hibernate-criteria/src/main/java/com/elton/app/service/impl/: TaskServiceImpl.java
springboot-rest-hibernate-criteria/src/main/java/com/elton/app/util/: TaskExceptionHandler.java
springboot-rest-hibernate-criteria/src/main/resources/: application.properties
springboot-rest-hibernate-criteria/src/test/java/com/elton/app/criterioAceitacao/cucumber/: RunCakesTest.java
springboot-rest-hibernate-criteria/src/test/java/com/elton/app/criterioAceitacao/cucumber/stepdefs/: TaskStepDefs.java
springboot-rest-hibernate-criteria/src/test/java/com/elton/app/util/: SpringIntegrationTest.java
springboot-rest-hibernate-criteria/src/test/java/com/elton/app/utils/: AbstractDefs.java  TaskExceptionIntTest.java
springboot-rest-hibernate-criteria/src/test/java/com/elton/app/utils/factory/: TaskMother.java
springboot-rest-hibernate-criteria/src/test/resources/: application.properties  task.sql
springboot-rest-hibernate-criteria/src/test/resources/com/elton/app/criterioAceitacao/cucumber/: includeTask.feature
src/main/java/com/elton/app/: ApiDocumentationConfig.java  Application.java  SwaggerConfig.java
src/main/java/com/elton/app/controller/: TaskController.java
src/main/java/com/elton/app/converter/: TaskConverter.java
src/main/java/com/elton/app/dto/: AbstractDTO.java  DTOWithRevision.java  (+2 more)
src/main/resources/: application.properties  messages.properties
src/test/resources/: application.properties
(+17 files in other folders)
